sonar.projectKey=Zialus_C-C0Compiler
sonar.organization=zialus-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=C-C0Compiler

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=source
